# order-management-system

./: .dockerignore  Dockerfile  LICENSE  OrderManagementSystem.slnx  order-management-system.csproj  order-management-system.sln  render.yaml
.github/workflows/: docker-build.yml
Properties/: launchSettings.json
src/: .gitignore
src/OrderManagementSystem.Api/: OrderManagementSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManagementSystem.Api/Controllers/: AuthController.cs
src/OrderManagementSystem.Api/DTO/: LoginRequest.cs
src/OrderManagementSystem.Api/Data/: AppDbContext.cs
src/OrderManagementSystem.Api/Interfaces/: IAuthService.cs
src/OrderManagementSystem.Api/Models/: AuthResponse.cs  UserAccount.cs
src/OrderManagementSystem.Api/Services/: AuthService.cs
src/OrderManagementSystem.Api/Validators/: LoginRequestValidator.cs
tests/OrderManagementSystem.Tests/: CustomWebApplicationFactory.cs  OrderManagementSystem.Tests.csproj  OrderServiceTests.cs
